IS_DEBUG="true"
ENABLE_HTTPS="false"
CONFIG="config.json"
SERVER_ADDRESS=localhost:8080
BASE_URL=http://localhost
FILE_STORAGE_PATH=/app/urls.txt
ENCRYPTION_KEY="234324324324234324234"
DATABASE_DSN="postgresql://user_name:user_password@database_host:5432/database_name"
DEBUG_ADDRESS="0.0.0.0:8081"
DOC_PORT=8082
TRUSTED_SUBNET=""
GRPC_PORT=3123