SERVER_ADDRESS=localhost:8080
BASE_URL=http://localhost
FILE_STORAGE_PATH=urls.txt
ENCRYPTION_KEY="234324324324234324234"
DATABASE_DSN="postgresql://user_name:user_password@database_host:5432/database_name"